
general {
    colors = true
    interval = 1
    output_format = "i3bar"
    color_good = "#6dE951"
    color_degraded = "#7d8941"
    color_bad = "#b4543f"
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
