general {
    colors = true
    interval = 1
    output_format = "i3bar"
    color_good = "#6dE951"
    color_degraded = "#7d8941"
    color_bad = "#b4543f"
}

order += "disk /"
order += "ethernet enp2s0"
#order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "time"


#only the path from cpu_tempearture 0 is used :(
#cpu_temperature 0 {
    #format = "GPU T: %degrees °C"
    #path = "/sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0/hwmon/hwmon2/temp1_input"
    #max_threshold = "70"
#}

cpu_temperature 1 {
    format = "T: %degrees °C"
    path = "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:15/ATK0110:00/hwmon/hwmon0/temp1_input"
    max_threshold = "60"
}

ethernet enp2s0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%b %a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
