; Global settings
[redshift]
temp-day=6500
temp-night=4800
location-provider=manual

; The location provider and adjustment method settings are in their own sections
[manual]
; Sydney
lat=-33.859972
lon=151.211111
