#Rubic's basic custom i3 conky
alignment tl
cpu_avg_samples 2
double_buffer yes
draw_shades no
use_xft yes
xftfont terminus:size=9
gap_x 900
gap_y 100
net_avg_samples 1
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
update_interval 1800
own_window_transparent no

#window magic
own_window yes
own_window_type override
own_window_colour 1d1e1d

#borders
draw_borders yes
border_width 3
#default_color 285577
default_color 5f676a

#colors
color0 a8a79c #system
color1 8d9786 #quote
color2 a6c1ce #agenda

#Enable on simple wallpapers
#own_window_transparent yes
#draw_borders no

TEXT
${color0}System:
  Name:        $nodename
  Kernel:      $sysname $kernel
${exec lsb_release -rc | sed 's/^/  /'}
#TO THE MOON:
#  So USD: ${texeci 7200 curl "https://dogeapi.com/wow/?a=get_current_price&convert_to=USD&amount_doge=1"}
#  Such Difficulty: ${texeci 7200 curl "https://dogeapi.com/wow/?a=get_difficulty"}
#  Wow, Current Block: ${texeci 7200 curl "https://dogeapi.com/wow/?a=get_current_block"}
#
#Servers running:
#  ${texeci 7200 curl 192.168.1.7/running.txt}
#  ${texeci 7200 curl 192.168.1.9/running.txt}
${color2}Agenda:
${exec gcalcli --nocolor agenda "1am" "11pm"}
# #TuDu List: ${exec ~/.i3/conky/getTuduPercent.sh}%
# #${execbar ~/.i3/conky/getTuduPercent.sh}
# #Project Euler: ${execi 7200 echo "`~/.i3/conky/grabEuler.sh`/`~/.i3/conky/numberOfChallenges.sh`"} solved
# #${execibar 1800 echo " scale = 5 ; ( `~/.i3/conky/grabEuler.sh` / `~/.i3/conky/numberOfChallenges.sh` ) * 100" | bc}
